<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7168819-6911-4324-9608-F2E088DBBDCD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B7168819-6911-4324-9608-F2E088DBBDCD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F9E966DB-7AA2-4212-B346-80A2871ABCAB}" WorkUnitID="{1DF94FA3-09CA-4895-B079-50FC18759041}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
