<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5215CF8D-D264-4CA3-9D04-9878AE23DA8C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5215CF8D-D264-4CA3-9D04-9878AE23DA8C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST" ID="{7EC97A60-CD7C-4D82-810D-2F9DF6D44ABC}">
					<ChildrenList>
						<Action Name="" ID="{7B97DBC1-F058-4F19-81B1-C7172F40E142}" ShortID="450046575">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ANGER_BREAK_IMPACT_WALL_V1" ID="{05B2DABC-7AA4-434B-865D-7955B290A3A4}" WorkUnitID="{13521B81-52C0-49C8-A177-04A12AB56DBE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
