<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E66F5991-E404-4673-B60E-E9C79DDFA692}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E66F5991-E404-4673-B60E-E9C79DDFA692}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_New_Sound_SFX" ID="{F7012F83-2A82-46CE-8C8D-BF8EB88D9649}">
					<ChildrenList>
						<Action Name="" ID="{C35BD012-C7AA-4419-91E9-5B38E8F5D5C0}" ShortID="984373951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1000" ID="{F5F8D5F8-DDFD-41A9-9C86-CA13007D9BCB}" WorkUnitID="{B95D7338-9896-4468-9613-2D0DBD6F77DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8CBFF40-2C1B-41B6-AB27-21BDCBD3A0DF}" ShortID="624916720">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1000" ID="{F5F8D5F8-DDFD-41A9-9C86-CA13007D9BCB}" WorkUnitID="{B95D7338-9896-4468-9613-2D0DBD6F77DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
