<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B95D7338-9896-4468-9613-2D0DBD6F77DE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B95D7338-9896-4468-9613-2D0DBD6F77DE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="1000" ID="{F5F8D5F8-DDFD-41A9-9C86-CA13007D9BCB}" ShortID="581553579">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5786D1B4-DEEE-49E2-83DE-119910C9FA47}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D4364EE-4895-4128-AAA3-7C3E1B7599A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{4907E6C1-A66C-4047-BBDA-1CCE09DAEA10}" ShortID="966452291" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{4907E6C1-A66C-4047-BBDA-1CCE09DAEA10}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
