<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE3BB39B-E454-49AC-AB45-61006E6AAE0D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EE3BB39B-E454-49AC-AB45-61006E6AAE0D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{4ACC21A6-A906-48A2-B428-D856F1B6BD99}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
