<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9DBE195-28F2-40B2-99EE-0A5C9F4C2135}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D9DBE195-28F2-40B2-99EE-0A5C9F4C2135}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TEST" ID="{E92A9F02-D347-458F-A9EC-7B7B06B2971B}">
					<ObjectInclusionList>
						<ObjectRef Name="TEST" ID="{7EC97A60-CD7C-4D82-810D-2F9DF6D44ABC}" WorkUnitID="{5215CF8D-D264-4CA3-9D04-9878AE23DA8C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
