<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9DBE195-28F2-40B2-99EE-0A5C9F4C2135}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D9DBE195-28F2-40B2-99EE-0A5C9F4C2135}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{C5F36D9B-4570-4ACF-9308-98F83735D1C5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{FD9217F2-A03D-43E6-B38F-57331F28C789}" WorkUnitID="{FD9217F2-A03D-43E6-B38F-57331F28C789}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
