<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BF0232B-65DB-4AE6-97FC-944A09C3D78D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6BF0232B-65DB-4AE6-97FC-944A09C3D78D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2EC1FB37-7844-4306-B304-527EC385EC57}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F4E0F92D-FE02-4B3A-8C6F-9F99C149F43A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
