<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D4364EE-4895-4128-AAA3-7C3E1B7599A8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D4364EE-4895-4128-AAA3-7C3E1B7599A8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2EC1FB37-7844-4306-B304-527EC385EC57}" WorkUnitID="{6BF0232B-65DB-4AE6-97FC-944A09C3D78D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
